spring.datasource.url=${OPTIMAL_DATABASE_URL}
spring.datasource.username=${OPTIMAL_DATABASE_USERNAME}
spring.datasource.password=${OPTIMAL_DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true